# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

title=Título
content=Contenido
postedAt=Creado el
author=Autor
post=Post Relacionados
tags=Etiquetas
name=Nombre
email=Correo
password=Contraseña
fullname=Nombre Completo
isAdmin=Usuario es administrador
secure.username=Tu correo:
secure.password=Tu contraseña:
secure.signin=Iniciar Sesión
post = articulo
Post = Articulo
posts = Articulos
Posts = Articulos
comment = comentario
Comment = Comentario
comments = comentarios
Comments = Comentarios
user = usuario
User = Usuario
users = usuarios
Users = Usuarios
tag = etiqueta
Tag = Etiqueta
tags = etiquetas
Tags = Etiquetas